<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>苏宁易购</title>
		
		<style type="text/css">
			
			/*通用选择器开始*/
			
			*{
				margin: 0;
				padding: 0;
			}
			/*通用选择器结束*/
			
			/*class选择器开始*/
			
			/*整体框架开始*/
			.massive_structure{
				width: 100%;
				height: 800px;
			}
			/*整体框架结束 */
			
			   	/*页眉开始*/
				.top_of_page{
					width: 100%;
					height:70px;
					
				}
					.top_of_page_logo{
						width: 1200px;
						height: 100%;
						margin:0 auto;
					}
				/*页眉结束*/
				
				/*内容开始*/
				.content{
					width: 100%;
					height: 500px;
					background-color:#005aef;
					
				}
					.content_lag{
						width: 1200px;
						height:500px;
						
						margin:0 auto;
						background-image: url(img/苏宁背景.PNG);
						background-position: -450px ;
					}
					
					
					
					
						.logon_script{
							width: 30%;
							height: 400px;
							margin-top: 25px;
							background-color:white ;
							float: right;
							
						}
							.logon_frist{
								width: 90%;
								height: 50px;
								text-align: center;
								margin:0 auto;
								margin-top: 10px;
		
							}
								.zhanghao{
									font-size: 22px;
									text-decoration: none;
									color: #ff6699;
									line-height: 50px;
								}
								
								.saoma{
									font-size: 22px;
									text-decoration: none;
									color: #666;
									line-height: 80px;
								}
								.line{
									margin-left: 20px;
									margin-right: 20px;
									color: #ddd;
									line-height: 80px;
								}
							.logon_second{
								width: 90%;
								height:180px;
								
								margin:0 auto;
								margin-top: 10px;
								
							}	
								.form1{
									width: 100%;
									height:50px;
									
									margin:0 auto;
									margin-top: 10px;
									
									
								}
								.form2{
									width: 100%;
									height:50px;
									
									margin:0 auto;
									margin-top: 10px;
									
								}
								.form3{
									width: 100%;
									height:50px;
									
									margin:0 auto;
									margin-top: 10px;
									
								}
									.e1{
										width: 100%;
										height:50px;
										margin:0 auto;
										background-color: white;
										border: 1px solid #eee;
									}
									.e2{
										width: 100%;
										height:50px;
										margin:0 auto;
										color: white;
										font-size: 22px;
										background-color: #ff6699;
										border: 0;
										cursor: pointer;
									}
									
							
							.dlfs{
								width: 90%;
								height: 20px;
								margin:0 auto;	
							}	
								.dlfs_frist{
									width: 50%;
									height:20px;
									text-decoration: none;
									float: left;
									text-align: left;
									color: #ff6699;	
								}
								.dlfs_second{
									width: 50%;
									height:20px;
									text-decoration: none;
									margin-top: 0px;
									float: right;
									text-align: right;
									color: #999;
								}
							.four{
								width: 90%;
								height: 80px;
								margin-top: 60px;	
								text-align: center;
							}
								.four>a{
									text-decoration: none;
									color:#222;			
								}
						
				/*内容结束*/
				
				/*页脚开始*/	
				.bottom_of_page{
					width: 100%;
					height: 100px;
					margin-top: 20px;
				}
					.bottom{
						width: 1200px;
						height: 100%;
						margin:0 auto;
						text-align: center;	
					}
						.bottom_frist{
							width: 1200px;
							height: 20px;
							margin:0 auto;
							text-align: center;
						}
							.bottom_frist>a{
								text-decoration: none;
								color:#666 ;
							}
							.bottom_frist>a:hover{
								color: #999;
							}
							
						.bottom_second{
							width: 1200px;
							height: 50px;
							
							margin:0 auto;
							text-align: center;
						}
							.bottom_second>a{
								text-decoration: none;
								color:#666 ;
							}
							.bottom_second>a:hover{
								color: #999;
							}
							
							.bottom_three>a{
								color: #666;
							}
							
							
				/*页脚结束*/
				
			/*class选择器结束*/
		</style>
	</head>
	<body>
		<!--页眉开始-->
		<div class="massive_structure">
			<div class="top_of_page">
				<div class="top_of_page_logo">
					<a href="javascript:void(0);">
						<img src="img/捕获苏宁logo.PNG" />
					</a>
				</div>
			</div>
			<!--页眉结束-->
			
			<!--内容开始-->
			<div class="content">
				<div class="content_lag">
					
					<div class="logon_script">
						<div class="logon_frist">
							<a href="javascript:void(0)" class="zhanghao" >账户登录</a>
							<a class="line">|</a>
							<a href="javascript:void(0)" class="saoma">扫码登录</a>
						</div>
						<div class="logon_second">
							<div class="form1">
								<form action="" method="post">
									<input type="txt" placeholder="用户名/手机/邮箱/门店会员卡号" / class="e1">
								</form>
							</div>	
							<div class="form2">
								<form action="" method="post">
									<input type="password" placeholder="密码" / class="e1">
								</form>
							</div>
							<div class="form3">
								<form action="" method="post">
									<input type="submit" value="登录" / class="e2">
								</form>
							</div>
							
						</div>
						<div class="dlfs">
							<div>
								<a href="javascript:void(0)"  class="dlfs_frist" >短信验证码登录</a>
							</div>
							<div >
								<a href="javascript:void(0)" class="dlfs_second">忘记密码?</a>
							</div>
						</div>
						<div class="four">
							<a href="javascript:void(0)">免费注册有惊喜></a>
							
						</div>
					</div>
				</div>
			</div>
			<!--内容结束-->
			
			<!--页脚开始-->
			<div class="bottom_of_page">
				<div class="bottom">
					<div class="bottom_frist">
						<a href="javascript:void(0)">苏宁云商</a>
						<a>|</a>
						<a href="javascript:void(0)">苏宁互联</a>
						<a>|</a>
						<a href="javascript:void(0)">苏宁经融</a>
						<a>|</a>
						<a href="javascript:void(0)">苏宁物流</a>
						<a>|</a>
						<a href="javascript:void(0)">手机苏宁</a>
					</div>
					<div class="bottom_second">
						<a href="javascript:void(0)">关于苏宁易购</a>
						<a>|</a>
						<a href="javascript:void(0)">联系我们</a>
						<a>|</a>
						<a href="javascript:void(0)">诚聘英才</a>
						<a>|</a>
						<a href="javascript:void(0)">法律声明</a>
						<a>|</a>
						<a href="javascript:void(0)">用户体验计划</a>
					</div>
					<div class="bottom_three">
					苏宁云商股份有限公司版权所有
					</div>
				</div>
			</div>
			<!--页脚结束-->
		</div>
	</body>
</html>
